(defwindow bar
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (geometry :x 0 :y 0 :width "100%" :height "30px" :anchor "top center")
    :reserve (struts :distance "40px" :side "top")
(bar))

(defwidget bar []
    (centerbox :orientation "h"
        (left)
        (middle)
        (right)))

(defwidget left [] (workspaces))

(defwidget middle [] (clock))

(defwidget right [] ())

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}" :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}" )
            )
          )
        )
      )
    )
  )