source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf

input = {
   # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
   kb_layout = "tr";
   # kb_options = grp:win_space_toggle;
   numlock_by_default = true;
   repeat_delay = 250;
   repeat_rate = 35;
   accel_profile = "flat";

  touchpad = {
    natural_scroll = true;
    disable_while_typing = true;
    clickfinger_behavior = true;
    scroll_factor = 0.5;
  };

  # special_fallthrough = true   # only in new hyprland versions. but they're hella fucked
  follow_mouse = 1;
}

layerrule = blur, gtk-layer-shell
