(defalias
  ;; Common shortcuts for Extend layer
  cpy  C-c   ;; Copy XF86Copy
  pst  C-v   ;; Paste XF86Paste
  cut  C-x   ;; Cut XF86Cut
  udo  C-z   ;; Undo
  rdo  C-y   ;; Redo
  all  C-a   ;; Select All
  fnd  C-f   ;; Find
  bk   A-lft ;; Browser back
  fw   A-rght ;; Browser forward

  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  msu (movemouse-up 1 1)
  msl (movemouse-left 1 1)
  msd (movemouse-down 1 1)
  msr (movemouse-right 1 1)

  mau (movemouse-accel-up 1 1000 1 5)
  mal (movemouse-accel-left 1 1000 1 5)
  mad (movemouse-accel-down 1 1000 1 5)
  mar (movemouse-accel-right 1 1000 1 5)

  sm (setmouse 32228 32228)

  fst (movemouse-speed 200)

  ;; layers
  nav (layer-while-held navigation)
  mou (layer-while-held mouse)
  med (layer-while-held media)
  sym (layer-while-held symbols)
  num (layer-while-held numbers)

  cr (tap-dance 200 ( ret cmp))

  tr-i (fork (macro b . i) (unicode İ) (lsft rsft))

  tr-c (fork (macro b , c) (unicode Ç) (lsft rsft))
  tr-g (fork (macro b S-u g) (unicode Ğ) (lsft rsft))
  tr-o (fork (macro b S-' o) (unicode Ö) (lsft rsft))
  tr-u (fork (macro b S-' u) (unicode Ü) (lsft rsft))
  tr-s (fork (macro b , s) (unicode Ş) (lsft rsft))

  de-a (fork (macro b S-' a) (macro b S-' S-a) (lsft rsft))

  es-n (fork (macro b S-grv n) (macro b S-grv S-n) (lsft rsft))
  es-e (fork (macro b ' e) (macro b ' S-e) (lsft rsft))
  es-a (fork (macro b ' a) (macro b ' S-a) (lsft rsft))


  ;; tr-i (fork (unicode ı) (unicode İ) (lsft rsft))

  ;; tr-c (fork (unicode ç) (unicode Ç) (lsft rsft))
  ;; tr-g (fork (unicode ğ) (unicode Ğ) (lsft rsft))
  ;; tr-o (fork (unicode ö) (unicode Ö) (lsft rsft))
  ;; tr-u (fork (unicode ü) (unicode Ü) (lsft rsft))
  ;; tr-s (fork (unicode ş) (unicode Ş) (lsft rsft))


  ralt-tr (multi ralt (layer-while-held accent))

  ;; One-shot mods
  osc (one-shot 2000 lmet)
  osa (one-shot 2000 ralt)
  oss (one-shot 2000 lsft)
  osm (one-shot 2000 lctl)
)

(defvar
  tot 220  ;; tot=time out tap
)

;; (defsrc
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
;;   grv  1    2    3    4    5    6    7    8    9    0    *    -    bspc  ins  home pgup  nlck kp/  kp*  kp-
;;   tab  q    w    e    r    t    y    u    ı    o    p    ğ    ü    ret   del  end  pgdn  kp7  kp8  kp9  kp+
;;   caps a    s    d    f    g    h    j    k    l    ş    İ    ,                          kp4  kp5  kp6
;;   lsft <    z    x    c    v    b    n    m    ö    ç    .    rsft            up         kp1  kp2  kp3  kprt
;;   lctl lmet lalt           spc                 ralt rmet menu rctl       left down rght  kp0  kp.
;; )

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft <    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet menu rctl
)

(defalias
  .tp-cole (hold-for-duration 55 fast-cole)
  .spc-typing-cole   (multi (on-press release-vkey fast-cole) spc)

  1-lft (tap-hold 200 200 spc (layer-while-held nav))
  2-lft (tap-hold 200 200 tab (layer-while-held symbol))
  3-lft (tap-hold 200 200 esc (layer-while-held nav))

  1-rht (tap-hold 200 200 bspc (layer-while-held symbol))
  2-rht (tap-hold 200 200 ret (layer-while-held number))
  3-rht (tap-hold 200 200 rpt (layer-while-held symbol))
  nrd-t (tap-hold 200 200 t (layer-while-held symbol))

  a (t! hrm-cole $tot 300 a lmet)
  r (t! hrm-cole $tot 220 r ralt)
  s (t! hrm-cole $tot 220 s lctl)
  t (t! hrm-cole $tot 160 t lsft)

  n (t! hrm-cole $tot 160 n rsft)
  e (t! hrm-cole $tot 220 e rctl)
  i (t! hrm-cole $tot 220 i ralt)
  o (t! hrm-cole $tot 300 o rmet)

  q (multi q @.tp-cole)
  w (multi w @.tp-cole)
  f (multi f @.tp-cole)
  p (multi p @.tp-cole)
  b (multi b @.tp-cole)
  z (multi z @.tp-cole)
  x (multi x @.tp-cole)
  c (multi c @.tp-cole)
  d (multi d @.tp-cole)
  v (multi v @.tp-cole)
  j (multi j @.tp-cole)
  l (multi l @.tp-cole)
  u (multi u @.tp-cole)
  y (multi y @.tp-cole)
  ; (multi ; @.tp-cole)
  k (multi k @.tp-cole)
  h (multi h @.tp-cole)
  , (multi , @.tp-cole)
  . (multi . @.tp-cole)
  / (multi / @.tp-cole)
  g (multi g @.tp-cole)
  m (multi m @.tp-cole)
)

(deflayermap (coolmak)
             q @q   w @w   e @f   r @p   t @b            y @j   u @l   i @u   o @y   p @;
caps esc     a @a   s @r   d @s   f @t   g @g            h @m   j @n   k @e   l @i   ; @o
             < @z   z @x   x @c   c @d   v @v   b ret    n @k   m @h   , @,   . @.   / @/
             lalt bspc             spc @1-lft            ralt @1-rht
             esc (layer-switch esdf)
             f12 (layer-switch nordrassil)
)

;; Home Row Mode

(defvirtualkeys
 fast-cole    (layer-while-held typing-cole)
 )

(deftemplate hrm-cole (timeouttap timeouthold keytap keyhold)
             (tap-hold $timeouttap $timeouthold
                       (multi $keytap  @.tp-cole)
                       $keyhold
                       )
             )

(deftemplate hrmf-cole (timeouttap timeouthold keytap keyhold typinglist)
             (tap-hold-release-keys $timeouttap $timeouthold
                                    (multi $keytap  @.tp-cole)
                                    $keyhold
                                    $typinglist 
                                    )
             )

(deflayermap (typing-cole)
q q   w w   e f   r p   t b            y j   u l   i u   o y   p ;
a a   s r   d s   f t   g g            h m   j n   k e   l i   ; o
< z   z x   x c   c d   v v            n k   m h   , ,   . .   / /
)




(deflayermap (nordrassil)
             q @jj   w @yy   e @oo   r @uu   t -        y @qq   u @gg   i @nn   o @ww   p @kk
  caps esc   a @hh   s @ii   d @ee   f @aa   g .        h @mm   j @dd   k @rr   l @ss   ; @pp   ' @vv
             < @xx   z /     x '     c ,     v ;        n @zz   m @cc   , @ll   . @ff   / @bb
             lalt bspc                spc @1-lft        ralt @nrd-t

             f12 (layer-switch coolmak)
             esc (layer-switch esdf)
             )

(defalias
  .tp-nordrassil (hold-for-duration 55 fast-nordrassil)
  .spc-typing-nordrassil   (multi (on-press release-vkey fast-nordrassil) spc)


  aa (t! hrm-nordrassil $tot 300 a lsft)
  ee (t! hrm-nordrassil $tot 220 e lctl)
  ii (t! hrm-nordrassil $tot 220 i ralt)
  hh (t! hrm-nordrassil $tot 160 h lmet)

  dd (t! hrm-nordrassil $tot 160 d rsft)
  rr (t! hrm-nordrassil $tot 220 r rctl)
  ss (t! hrm-nordrassil $tot 220 s ralt)
  pp (t! hrm-nordrassil $tot 300 p rmet)

  qq (multi q @.tp-nordrassil)
  ww (multi w @.tp-nordrassil)
  ff (multi f @.tp-nordrassil)
  oo (multi o @.tp-nordrassil)
  bb (multi b @.tp-nordrassil)
  zz (multi z @.tp-nordrassil)
  xx (multi x @.tp-nordrassil)
  cc (multi c @.tp-nordrassil)
  nn (multi n @.tp-nordrassil)
  vv (multi v @.tp-nordrassil)
  jj (multi j @.tp-nordrassil)
  ll (multi l @.tp-nordrassil)
  uu (multi u @.tp-nordrassil)
  yy (multi y @.tp-nordrassil)
  ;; (multi ; @.tp-nordrassil)
  kk (multi k @.tp-nordrassil)
  tt (multi t @.tp-nordrassil)
  ,, (multi , @.tp-nordrassil)
  .. (multi . @.tp-nordrassil)
  // (multi / @.tp-nordrassil)
  gg (multi g @.tp-nordrassil)
  mm (multi m @.tp-nordrassil)
)

(deflayermap (typing-nordrassil)
             q j   w y   e o   r u   t -            y q   u g   i n   o w   p k
             a h   s i   d e   f a   g .            h m   j d   k r   l s   ; p   ' v
             < x   z /   x '   c ,   v ;            n z   m c   , l   . f   / b
)

;; Home Row Mode

(defvirtualkeys
 fast-nordrassil    (layer-while-held typing-nordrassil)
 )

(deftemplate hrm-nordrassil (timeouttap timeouthold keytap keyhold)
             (tap-hold $timeouttap $timeouthold
                       (multi $keytap  @.tp-nordrassil)
                       $keyhold
                       )
             )

(deftemplate hrmf-nordrassil (timeouttap timeouthold keytap keyhold typinglist)
             (tap-hold-release-keys $timeouttap $timeouthold
                                    (multi $keytap  @.tp-nordrassil)
                                    $keyhold
                                    $typinglist
                                    )
             )



(deflayermap (qwerty)
  esc esc
  grv grv  1 1    2 2    3 3    4 4    5 5    6 6    7 7    8 8    9 9    0 0    - -    = =    bspc bspc
  tab tab  q q    w w    e e    r r    t t    y y    u u    i i    o o    p p    [ [    ] ]    ret ret
  caps caps a a    s s    d d    f f    g g    h h    j j    k k    l l    ; ;    ' '    \ \
  lsft lsft < <    z z    x x    c c    v v    b b    n n    m m    , ,    . .    / /    rsft rsft
  lctl lctl lmet lmet lalt lalt           spc spc                 ralt ralt rmet rmet menu menu rctl rctl
)


(deflayermap (navigation)
  y @rdo u @pst i @cpy o @cut p @udo
  h caps j left k down l up ; rght
  n ins m home , pgdn . pgup / end

)
(deflayermap (mouse)
  y @rdo u @pst i @cpy o @cut p @udo
    j @msl k @msd l @msu ; @msr
    m @mwl , @mwd . @mwu / @mwr
    8 mlft 9 mrgt spc mmid
)
(deflayermap (media)
  h caps j left k down l up ; rght
  n ins m home , pgdn . pgup / end
)
(deflayermap (numbers)
  q [ w 7 e 8 r 9 t ]
  a ; s 4 d 5 f 6 g =
  < ` z 1 x 2 c 3 v \
  lalt . spc 0 6 -
)
(deflayermap (symbols)
  q S-[ w S-7 e S-8 r S-9 t S-]
  a S-; s S-4 d S-5 f S-6 g S-=
  < S-` z S-1 x S-2 c S-3 v S-\
  lalt S-9 spc S-0 6 S--
)

(deflayermap (number)
             q =   w 7   e 8   r 9   t S-8
             a -   s 4   d 5   f 6   g S-=
             < 0   z 1   x 2   c 3   v /
             )


(deflayermap (symbol)
    tab `    q S-[   w S-]   e S-9   r S-0   t S-`          y S-8   u 7   i 8   o 9   p S--
   caps S-3  a S-8   s S-6   d S-5   f S-4   g =            h S-=   j 4   k 5   l 6   ; -
   lsft \    < S-1   z S-7   x [     c ]     v S-\          n /     m 1   , 2   . 3   / 0
             )

(deflayermap (nav)
             y @rdo   u @pst   i @cpy   o @cut   p @udo
             h caps   j left   k down   l up   ; rght
             n ins   m home   , pgdn   . pgup   / end
             )




(deflayermap (esdf)
            q r   w q   e w   r e       t t  y y  u u   i i  o o  p p

caps lsft   a f   s a   d s   f d       g g  h h  l l  k k  j j
lsft lctl

  f12 (layer-switch coolmak)
)



(deflayermap (accent)
  [ @tr-i
  g @tr-g
  x @tr-c
  0 @tr-u
  d @tr-s
  o @es-n
  p @es-e
  a @de-a
  8 S-2
)
;; (defvirtualkeys
;;   callum (switch
;;     ((and nop1 nop2)) (layer-while-held number) break
;;     (nop1) (layer-while-held navigate) break
;;     (nop2) (layer-while-held symbol) break)
;;   activate-callum (switch
;;     ((or nop1 nop2))
;;      (multi (on-press release-vkey callum) (on-press press-vkey callum))
;;      break
;;     () (on-press release-vkey callum) break))

;; (defalias
;;   lme (multi nop1
;;              (on-press tap-vkey activate-callum)
;;              (on-release tap-vkey activate-callum))
;;   rme (multi nop2
;;              (on-press tap-vkey activate-callum)
;;              (on-release tap-vkey activate-callum)))
