{
  "layer": "top",
  "height": 20,
  "spacing": 4,
  "margin-top": 5,
  "margin-right": 5,
  "margin-left": 5,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces",
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-right": [
    "tray",
    "network",
    "disk",
    "cpu",
    "memory",
    "pulseaudio",
    "clock"
  ],
  "custom/rofi": {
    "format": "<span >’īō</span>",
    "on-click": "rofi -show drun -disable-history -show-icons -theme-str 'window { width: 22% ; location: northwest; margin: 10px 0 0 10px; } listview { lines: 20; }'",
    "on-click-right": "~/.config/custom_scripts/power.sh",
    "escape": true,
    "tooltip": false
  },
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false
    // "format": "{icon}",
    // "format-icons": {
    //   "1": "<span>¾░¦©</span>",
    //   "2": "<span>¾░ł╣</span>",
    //   "3": "<span>’äō</span>",
    //   "4": "<span>’ü╗</span>",
    //   "5": "<span>’āĀ</span>",
    //   "6": "<span>¾░Łø</span>",
    //   "7": "<span>¾▒ōĘ</span>",
    //   "8": "<span>¾░ÜĆ</span>"
    // }
  },
  "sway/window": {
    "format": "<span color='#d3869b'>[¾░Żå]</span> {app_id}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "sway/mode": {
    "format": "’łģ {}",
    "max-length": 50
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false
    // "format": "{icon}",
    // "format-icons": {
    //   "1": "<span>¾░¦©</span>",
    //   "2": "<span>¾░ł╣</span>",
    //   "3": "<span>’äō</span>",
    //   "4": "<span>’ü╗</span>",
    //   "5": "<span>’āĀ</span>",
    //   "6": "<span>¾░Łø</span>",
    //   "7": "<span>¾▒ōĘ</span>",
    //   "8": "<span>¾░ÜĆ</span>"
    // }
  },
  "hyprland/window": {
    "format": "<span color='#d3869b'>[¾░Żå]</span> {class}",
    "separate-outputs": true,
    "icon": false,
    "tooltip": false
  },
  "hyprland/submap": {
    "format": "’łģ {}",
    "max-length": 50
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "disk": {
    "format": "<span color='#ea6962'>[’ł│]</span> {free}",
    "interval": 20
  },
  "cpu": {
    "format": "<span color='#e78a4e'>[Ņē”]</span> {usage}%",
    "tooltip": false,
    "interval": 1,
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh btop"
  },
  // "custom/cpu_temp": {
  //   "exec": "~/.config/waybar/scripts/waybarTemp.sh",
  //   "return-type": "json",
  //   "interval": 2,
  //   "format": "{}",
  //   "tooltip": false
  // },
  // "backlight": {
  //   // "device": "acpi_video1",
  //   "format": "<span color='#f6c657'>[¾░×Å]</span> {percent}%",
  //   "tooltip": false,
  //   "on-click-right": "~/.config/custom_scripts/wlsunset.sh"
  // },
  // "custom/memory": {
  //   "exec": "~/.config/waybar/scripts/memory_usage.sh",
  //   "interval": 2,
  //   "return-type": "json",
  //   "format": "<span color='#458588'>[Ņ┐ģ]</span> {}"
  // },
  "memory": {
    "interval": 2,
    "format": "<span color='#458588'>[Ņ┐ģ]</span> {}"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "<span color='#83a598'>[’Ć©]</span> {volume}%",
    "format-muted": "<span color='#ea6962'>[Ņ╗©]</span> {volume}%",
    "format-bluetooth": "<span color='#83a598'>[¾░é░]</span> {volume}%",
    "format-bluetooth-muted": "<span color='#ea6962'>[¾░é▓]</span> {volume}%",
    "format-source": "{volume}% ’ä░",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "~/.config/custom_scripts/launch_tui.sh wiremix",
    "tooltip": false,
    "max-volume": 130
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "<span color='#8ec07c'>[’ü│]</span> {:%a %d | %H:%M}",
    "tooltip": false,
    "interval": 1
  },
  "network": {
    "interval": 2,
    "format": "<span color='#d3869b'>[¾▒ś¢]</span> {bandwidthDownBits}",
    "format-wifi": "<span color='#d3869b'>[{icon}]</span> {bandwidthDownBits}",
    "format-ethernet": "<span color='#d3869b'>[¾░łĆ]</span> {bandwidthDownBits}",
    "format-icons": [
      "¾░ż½",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "tooltip": false,
    "states": {
      "normal": 25
    }
  }
}
