// US Layout with easy acces keys for turkish germant and spanish accented/umlaut keys
// https://github.com/Rsr45

// default partial alphanumeric_keys modifier_keys
// xkb_symbols "basic" {
//
//     name[Group1]= "Nordrassil Wide Wide";
//
//     // top row left + right
//
//     key <AD01>	{[	j,	J		]};
//     key <AD02>	{[	y,	Y		]};
//     key <AD03>	{[	o,	O,	odiaeresis,	Odiaeresis		]};
//     key <AD04>	{[	u,	U,	udiaeresis,	Udiaeresis		]};
//     key <AD05>	{[   minus,	underscore, equal, plus	]};
//
//
//     key <AE08>	{[	 q,	 Q,	at	]};
//     key <AE09>	{[	 g,	 G, gbreve, Gbreve	]};
//     key <AE10>	{[	 n,	 N	]};
//     key <AE11>	{[   	 w,	 W	]};
//     key <AE12>	{[   	 k,	 K	]};
//
//     // home row left + right
//
//     key <AC01>	{[	 h,	 H		]};
//     key <AC02>	{[	 i,	 I,	idotless,	Iabovedot	]};
//     key <AC03>	{[	 e,	 E		]};
//     key <AC04>	{[	 a,	 A		]};
//     key <AC05>	{[apostrophe,	 quotedbl	]};
//
//
//     key <AD08>	{[	 m,	 M		]};
//     key <AD09>	{[	 d,	 D		]};
//     key <AD10>	{[	 r,	 R		]};
//     key <AD11>	{[       s,	 S, scedilla, Scedilla      	]};
//     key <AD12>	{[       p,      P	        ]};
//     key <RTRN>  {[       v,      V		]};
//
//     // bottom row left + right
//
//     key <LSGT>  {[	 x,      X		]};
//     key <AB01>	{[   slash,	 question,	questiondown	]};
//     key <AB02>	{[   comma,	 less, backslash		]};
//     key <AB03>	{[  period,	 greater, bar	]};
//     key <AB04>	{[  colon, 	 semicolon	]};
//
//
//     key <AC08>	{[	 z,	 Z		]};
//     key <AC09>	{[	 c,	 C, ccedilla, Ccedilla		]};
//     key <AC10>	{[       l,	 L		]};
//     key <AC11>	{[       f,	 F		]};
//     key <BKSL>	{[ 	 b,	 B, ssharp		]};
//
//
//     key <TLDE>	{[   grave,	 asciitilde	]};
//     key <AE01>	{[	 1,	 exclam, exclamdown		]};
//     key <AE02>	{[	 2,	 at		]};
//     key <AE03>	{[	 3,	 numbersign	]};
//     key <AE04>	{[	 4,	 dollar		]};
//     key <AE05>	{[	 5,	 percent	]};
//     key <AE06>	{[	 6,	 asciicircum	]};
//     key <AE07>	{[	 7,	 ampersand	]};
//
//
//
//     key <AD06>	{[	 bracketleft, bracketright	 		]};
//     key <AD07>	{[	 u, U	 		]};
//
//     key <AC06>	{[	 braceleft, braceright	 		]};
//     key <AC07>	{[	 BackSpace	 		]};
//
//     key <AB05>	{[	 Return		]};
//     key <AB06>	{[	 n,	 N		]};
//     key <AB07>	{[	 m,	 M		]};
//
//     key <AB08>	{[       t, T		]};
//     key <AB09>	{[       Super_R	]};
//     key <AB10>	{[       Control_R	]};
//
//     key <ESC>  { [ Caps_Lock ] };
//     key <CAPS> { [ Escape ] };
//
//
//     include "kpdl(comma)"
//     include "level3(ralt_switch)"
// };



partial alphanumeric_keys
xkb_symbols "colemak_base" {
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,           Oslash ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AC03> { [            s,            S,          ssharp,        0x1001e9e ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [            o,            O,          oacute,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
};


partial alphanumeric_keys
xkb_symbols "colemak" {

    include "us(colemak_base)"

    name[Group1]= "English (Colemak)";

    key <CAPS> { [ BackSpace ] };
};

// Colemak-DH (ANSI) symbols for xkb on X.Org Server 7.x
// 2014-10-25 by SteveP, https://colemakmods.github.io/mod-dh/

xkb_symbols "colemak_dh" {

    include "us(colemak_base)"

    name[Group1]= "English (Colemak-DH)";

    key <AD05> { [            b,            B,      dead_breve,       asciitilde ] };

    key <AC05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AC06> { [            m,            M,     dead_macron,       asciitilde ] };

    key <LSGT> { [            z,            Z,              ae,               AE ] };
    key <AB01> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB02> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB03> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AB05> { [            z,            Z,              ae,               AE ] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB07> { [            h,            H,      dead_caron,       asciitilde ] };
};

// Colemak-DH (ISO) symbols for xkb on X.Org Server 7.x
// https://colemakmods.github.io/mod-dh/

xkb_symbols "colemak_dh_iso" {

    include "us(colemak_dh)"
    name[Group1]= "English (Colemak-DH ISO)";

    key <BKSL> { [ numbersign, asciitilde,  backslash,       bar ] };

    key <AB05> { [  backslash,        bar, asciitilde, brokenbar ] };
};

// Colemak-DH (Wide ISO) symbols for xkb on X.Org Server 7.x
// https://colemakmods.github.io/mod-dh/

xkb_symbols "colemak_dh_wide_iso" {

    include "us(colemak_dh_wide)"
    name[Group1]= "English (Colemak-DH Wide ISO)";

    key <AD12> { [      slash,   question, questiondown, asciitilde ] };
    key <BKSL> { [ apostrophe,   quotedbl,       otilde,     Otilde ] };

    key <AB05> { [  backslash,        bar,   asciitilde,  brokenbar ] };
    key <AB06> { [ numbersign, asciitilde,    backslash,        bar ] };
};
