[%General]
author=Mark Whittaker
comment=Commonality
active_tab_overlap=4
alt_mnemonic=true
animate_states=false
attach_active_tab=true
blurring=false
bold_active_tab=true
button_contents_shift=true
button_icon_size=16
center_toolbar_handle=false
check_size=14
click_behavior=0
combo_as_lineedit=true
combo_focus_rect=false
combo_menu=true
composite=true
contrast=1.00
dialog_button_layout=0
fill_rubberband=false
group_toolbar_buttons=false
groupbox_top_label=true
hide_combo_checkboxes=false
inline_spin_indicators=true
intensity=1.00
joined_inactive_tabs=false
large_icon_size=32
layout_margin=3
layout_spacing=3
left_tabs=true
menu_separator_height=8
menu_shadow_depth=0
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
no_inactive_tab_expansion=true
no_inactiveness=false
no_window_pattern=false
popup_blurring=false
progressbar_thickness=1.5font
reduce_menu_opacity=0
reduce_window_opacity=0
remove_extra_frames=false
respect_DE=true
saturation=1.00
scroll_arrows=true
scroll_min_extent=24
scroll_width=16
scrollable_menu=true
scrollbar_in_view=false
shadowless_popup=false
slider_handle_length=18
slider_handle_width=18
slider_width=6
#slim_toolbars=true
small_icon_size=16
spin_button_width=14
splitter_width=6
spread_header=false
spread_progressbar=true
square_combo_button=false
submenu_delay=250
submenu_overlap=0
tab_button_extra_margin=0
toolbar_icon_size=16
toolbar_interior_spacing=3
toolbar_item_spacing=3
toolbutton_style=0
tooltip_delay=-1
tooltip_shadow_depth=0
transient_groove=false
transient_scrollbar=false
translucent_windows=false
tree_branch_line=true
vertical_spin_indicators=true
x11drag=all

[GeneralColors]
window.color=#c6b3a9
base.color=#a8988f
alt.base.color=#a09088
button.color=#efebe7
light.color=#ebe0da
mid.light.color=#ebe0da
dark.color=#6a605a
mid.color=#6a605a
highlight.color=#eeeeee
inactive.highlight.color=#4e4e4e
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#554c48
tooltip.text.color=white
highlight.text.color=white
highlight.color=#686f82
link.color=#0000ff
link.visited.color=#ff00ff
progress.indicator.text.color=white
text.focus.color=blue

[Hacks]


[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=32
interior.y.patternsize=32
frame.expansion=0

[Window]
interior=true
interior.element=wnd


[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
interior.element=defbtn
interior=true
frame=true
frame.element=defbtn
indicator.size=14
indicator.element=brow


[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
frame=true
indicator.element=dck
indicator.size=16

[DockTitle]
text.bold=true
text.normal.color=white
text.focus.color=white
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=cbox
frame=true
frame.element=cbox

[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
#inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
frame=true

[IndicatorSpinBox]
indicator.element=sparrow
indicator.size=10

[DropDownButton]
indicator=brow
indicator.size=14

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4

[Tab]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true
frame.expansion=0
indicator.size=14
interior.element=tabby
frame.element=tabby
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3

[TabFrame]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=defbtn
interior.element=defbtn
frame=true
interior=true


[TreeExpander]
indicator.size=9
indicator.element=tree

[HeaderSection]
frame.element=hdr
interior.element=hdr
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.element=arrow
indicator.size=13

[GroupBox]
interior=true
frame=true
frame.element=grp
interior.element=grp
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=true
frame.expansion=0

[TabBarFrame]
frame=true
frame.element=tabBarFrame
interior.element=tabBarFrame
interior=true
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]

indicator.size=2
frame.expansion=0
interior.element=tlbar
interior=true
frame=true
frame.element=tlbar
indicator.element=tbar
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ToolbarButton]
#inherits=PanelButtonCommand
indicator.element=brow
indicator.size=9

[Scrollbar]
indicator.size=16
frame.expansion=0
indicator.element=scarrow


[ScrollbarGroove]
interior=true
interior.element=trough
frame.element=trough
frame=true
frame.left=3
frame.right=3
frame.top=3
frame.bottom=3

[ScrollbarSlider]
interior=true
frame=true
frame.left=3
frame.right=3
frame.top=3
frame.bottom=3
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide
indicator.element=

[Progressbar]
text.bold=true
text.normal.color=black
frame.expansion=0
interior.element=pbar
frame.element=pbar
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
interior=true

[ProgressbarContents]
frame=true
interior=true
frame.element=progint
interior.element=progint
frame.expansion=0
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ItemView]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.toggle.color=white
text.toggle.inactive.color=white
text.press.color=white
text.press.inactive.color=blue
text.normal.color=black
text.normal.inactive.color=#e1e1e1
text.focus.color=white
interior=true
interior.element=iview
frame.element=iview
frame=false

[Menu]
text.margin=true
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=menu
frame.element=menu
frame=true
interior=true

[MenuItem]
frame=true
frame.element=mitem
interior=true
interior.element=mitem
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
indicator.element=marrow
indicator.size=16
text.normal.color=white
text.press.color=white
text.focus.color=white
text.toggle.color=white

[MenuBarItem]
interior=true
interior.element=mbitem
frame.element=mbitem
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
text.normal.color=white
text.press.color=white
text.focus.color=white
text.toggle.color=white

[MenuBar]
interior=true
frame=true
interior.element=menu
frame.element=menu
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
text.normal.color=white
text.press.color=white
text.focus.color=white
text.toggle.color=white

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
interior.element=cbox
frame.element=cbox
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=white
text.press.color=white
text.focus.color=white
text.toggle.color=white
indicator.size=14
indicator.element=cind

[Splitter]
indicator.size=18

[Slider]
frame.element=sldr
interior.element=sldr
interior=true
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
frame=true
interior=true
interior.element=sldrcurs
frame.element=sldrcurs
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.element=sgrip
indicator.size=0

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[ToolTip]
interior=true
frame=true
interior.element=menu
frame.element=menu
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[RadioButton]
frame=false
interior.element=radio

[IndicatorArrow]
indicator.element=arrow
indicator.size=14

[CheckBox]
frame=false
interior.element=checkbox
